# all settings for the backup system are in this file.

# used by various files.
BACKUPS_DIR=/backup # directory where backup disks are mounted.

# used by mount-on-boot
VOLUME_LABEL=USBBACKUP # volume label root name for usb backup disks.

# used by backup-all, mount-on-boot and check-disk-change
CURRENT_BACKUP=$BACKUPS_DIR/current # symlink indicating current backup disk (changed when they are swapped).

# used by backup-all
KEEP_DAYS=60 # number of days to keep backups for.
TOPDIR=$CURRENT_BACKUP/backups # Directory to backup files to.
SOURCEDIR=/local/all # source dir for incremental backups
ONCEDIR=/local/backup-once # source dir for files to be backed up only once,
                           # without daily snapshots.
                           # e.g. a git repo.
DISKWARNING=5242880 # issue a warning when free space on backup disk
                    # is below this number (in kilobytes)
RSYNCFLAGS='-rvptD' # flags for rsync

# used by run-backup, disk-change, and check-disk-change
MAILTO='bod@nowhere.org bid@nowhere.org' # addresses to send mail to, space 
  # separated.

# used by check-disk-change
CHANGE_WARN_AFTER=8 # wait this many days since backup disk was changed 
  # before sending warning email.

# used by run-backup
LOGFILE=/var/log/run-backup.log # file to log backup output to.
TMPFILE=/tmp/run-backup.tmp
RETRIES=3 # number of times to retry if backup fails.
RETRYWAIT=120 # seconds between retries

# used by store-archives (this feature not currently used)
ARCHIVE_DIR=/local/all/samba/Archive # the archive directory on the main share.
STORE_DIR=/local/archive-store # the directory that archived dirs are moved to.

