# all settings for the backup system are in this file.

# used by various files.
BACKUPS_DIR=/backup

# used by disk-change
VOLUME_LABEL=USBBACKUP

# used by backup-all, mount-on-boot and check-disk-change
CURRENT_BACKUP=$BACKUPS_DIR/current # symlink indicating current backup disk (changed when they are swapped).

# used by backup-all
KEEP_DAYS=60 # number of days to keep backups for.
TOPDIR=$CURRENT_BACKUP/backups # Directory to backup files to.
SOURCEDIR=/local/all # source dir for incremental backups
ONCEDIR=/local/backup-once # source dir for files to be backed up only once
                           # i.e. non-incremental.
DISKWARNING=5242880 # issue a warning when free space on backup disk
                    # is below this number (in kilobytes)
RSYNCFLAGS='-rvptD' # flags for rsync

# used by run-backup and check-disk-change
MAILTO='david.leack@veraz.co.uk andy@highfellow.org'

# used by check-disk-change
CHANGE_WARN_AFTER=8 # number of days since backup disk was changed to send warning email.

# used by run-backup
LOGFILE=/var/log/run-backup.log
TMPFILE=/tmp/run-backup.tmp
RETRIES=3
RETRYWAIT=120 # seconds between retries

# used by store-archives
ARCHIVE_DIR=/local/all/samba/Archive # the archive directory on the main share.
STORE_DIR=/local/archive-store # the directory that archived dirs are moved to.

