# all settings for the backup system are in this file.

# used by various files.
BACKUP_D=/backup # directory where backup disks are mounted.

# used by backup
NIGHTLIES=8
WEEKLIES=5
MONTHLIES=12

# used by mount-on-boot
VOLUME_LABEL=USBBACKUP # volume label root name for usb backup disks.

# used by backup-all
KEEP_DAYS=60 # number of days to keep backups for.
# rsync source string for incremental backups.
RSYNC_SRC_ALL=remotebackup@veraz.myvnc.com:/local/all/
# rsync source string for single backups.
RSYNC_SRC_ONCE=remotebackup@veraz.myvnc.com:/local/backup-once/

DISKWARNING=5242880 # issue a warning when free space on backup disk
                    # is below this number (in kilobytes)
RSYNCFLAGS='-rvt' # flags for rsync

# used by run-backup, disk-change, and check-disk-change
MAILTO='andy@highfellow.org' # addresses to send mail to, space 
  # separated.

# used by run-backup
LOGFILE=/var/log/run-backup.log # file to log backup output to.
TMPFILE=/tmp/run-backup.tmp
RETRIES=3 # number of times to retry if backup fails.
RETRYWAIT=120 # seconds between retries
